# geekspring-second

./: idea.txt  pom.xml  tips-and-tricks.txt
src/main/java/com/geekbrains/geekspring/: GeekspringApplication.java
src/main/java/com/geekbrains/geekspring/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/geekspring/controllers/: AdminController.java  CartController.java  ImageController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/geekbrains/geekspring/entities/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  ShoppingCart.java  SystemUser.java  User.java
src/main/java/com/geekbrains/geekspring/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/geekspring/repositories/specification/: ProductSpecs.java
src/main/java/com/geekbrains/geekspring/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  OrderLoggingAspect.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/geekspring/soap/: ProductsEndpoint.java  WebServiceConfig.java
src/main/java/com/geekbrains/geekspring/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  logback-spring.xml  products.xsd  soaprequest.xml
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin-panel.html  cart-page.html  edit-product.html  index.html  navigation.html  order-filler.html  order-result.html  orders-page.html  page-success.html  products-xml.html  profile.html  shop-page.html  std-head.txt
src/test/java/com/geekbrains/geekspring/: EmailValidationUnitTests.java  GeekspringApplicationTests.java  IntegrationTests.java
